<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Observations on crypto currency markets and South Korean political developments. &middot; JSblog</title>
    <meta name="author" content="JSblog">
    <meta name="description" content="I am a scientist interested in evolution, machine-learning, mathematical modeling, and business and technology.">
    <meta name="generator" content="Hugo 0.21" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="jsevo.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="jsevo.github.io/css/screen.css">
    <link rel="stylesheet" href="jsevo.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="jsevo.github.io">JSblog</a></h1>
	
	
	<h1 class="blog-subtitle">._.</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="jsevo.github.io/about/">Who is Jonas?</a></li>
      	
    </ul>
</nav>

    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Observations on crypto currency markets and South Korean political developments.</h1>
        <div class="post-meta">
            <time datetime="23 May 2017">
                23 May 2017
            </time>
        </div>
    </header>

    <section class="post-content">
        

<p>I am here reporting a few observations on recent market movements in the cryptocurrency trade that coincide with highly unusual political events in South Korea. None of what I will write in the following should be understood as a definite explanation of the recent behavior of the cryptocurrency markets. Such an oversimplification would be preposterous. There are many moving parts in this market&mdash;and the development of blockchain technology as a business&mdash;that certainly many of them had stronger roles in the market dynamics than the points presented here. However, some of the events I will discuss do coincide so precisely that they may deserve some further attention. The following post should be seen as a simple write up of these events, and maybe as a starting point for a discussion.</p>

<h2 id="cryptocurrencies-and-the-blockchain">Cryptocurrencies and the blockchain</h2>

<p>While Bitcoin (BTC) is now very widely known, the second most popular crypto currency, ether (ETH), is still less (in)famous, even though it is rapidly catching up with BTC <a href="https://coinmarketcap.com/currencies/"> in terms of market capitalization </a>.</p>

<p>Cryptocurrencies are one the first products of their underlying technology, called “blockchain”. This technology is a type of database that registers movements of data records globally, and is verifiable for everyone. Blockchain-inspired businesses are currently amassing in the startup world. Even big business are now registering this excitement. Blockchain technology promises solutions to several problems, most often related to avoiding the need for <del>not</del> trusted intermediaries (arbiters) resulting from the verifiability of its irreversible transactions. Furthermore, for many data sensitive problems (allowing/preventing access to medical records, contracts, etc), this technology seems to offer appealing new ways to attempt a solution.</p>

<p>The sense or nonsense of this current hype can be debated to no end, and I certainly am not the right person to contribute very meaningfully to this discussion. During the last few weeks, however, I began to more actively read up on cryptocurrencies, and the blockchain. Furthermore, out of personal interest I have also followed the political development in South Korea, which is experiencing a democratic uprising&mdash;a mini <a href="http://www.bbc.com/news/world-asia-pacific-15289563"> “Asian Spring” </a>.</p>

<h2 id="Figure 1">Sudden increase in ETH price coincides with political events in South Korea</h2>

<p>In the last couple of month, ETH has experienced dramatic growth. At the time of writing this post, one ETH has increased more than 12-fold since March. The price increased from ~$15 to ~$190 (<a href="#Figure 1">Figure 1</a>).</p>

<p><img src="/img/post/cryptocurrency/1.png" alt="Figure 1" /></p>

<h5 id="figure-1-eth-price-https-coinmarketcap-com-currencies-ethereum-charts-and-market-cap-over-the-last-12-months-in-usd-the-rapid-rise-seems-to-begin-between-march-8th-and-9th">Figure 1: <a href="https://coinmarketcap.com/currencies/ethereum/#charts"> ETH price</a>, and market cap over the last 12 months in USD. The rapid rise seems to begin between March 8th and 9th.</h5>

<h3 id="president-is-removed-from-office-samsung-execs-on-trial">President is removed from office, Samsung execs on trial</h3>

<p>The week of March 6th has seen dramatic societal and political events in South Korea. A <a href="http://www.cnbc.com/2017/03/08/samsung-trial-begins-as-other-chaebols-watch.html"> highly unusual court trial</a> against Samsung and its de-facto head, vice-president Lee began, and a court <a href="https://www.nytimes.com/2017/03/09/world/asia/park-geun-hye-impeached-south-korea.html">removed then-president Park</a>&mdash;a first in South Korea’s young democracy. Together with other business leaders, Lee faces corruption and embezzlement charges. This is unusual, as business leaders of South Koreas biggest companies (chaebols) enjoyed untouchable status for decades. And so did ex-president Park, the daughter of South Korea’s former dictator, Park Chung-hee. These events coincided precisely with the onset of the dramatic increase in ETH price.</p>

<h3 id="Figure 2">ETH doubles as ex-president goes to court</h3>

<p>During last week alone, the ETH price more than doubled, from an already record-high of ~$80 to more than $180. Yesterday, on May 22nd, <a href="http://www.bbc.com/news/world-asia-39996218"> the trial against ex-president Park</a> and her mysterious mentor, Mrs Choi, began. Both Mrs Choi, and her late father, the <a href="https://en.wikipedia.org/wiki/Choi_Tae-min"> religious cult leader Choi Tae-min</a>, are said to have (had) excessive influence over Park (<a href="http://www.slate.com/blogs/the_slatest/2016/11/01/the_totally_bronkers_occult_brainwashing_scandal_that_could_bring_down_the.html">“Rasputin-esque mind control”</a>) and collected vast amounts of bribes from the government and businesses. Two days ago, on May 21st, <a href="http://www.businesskorea.co.kr/english/news/ict/18157-blockchain-alliance-samsung-sds-becomes-first-korean-company-joining-global"> Samsung announced that they will partner with Ethereum</a> and join the Enterprise Ethereum Alliance.</p>

<p>And in past 24h, 25% of all global ETH transactions took place in Korea, where prices rose even higher, reaching well beyond $200 (<a href="#Figure 2">Figure 2</a>).</p>

<p><img src="/img/post/cryptocurrency/2.jpg" alt="Figure 2" /></p>

<h5 id="figure-2-political-events-coincide-precisely-with-spikes-in-eth-prices-and-dramatic-increases-in-eth-s-market-cap-sources-trial-against-samsung-execs-http-www-cnbc-com-2017-03-08-samsung-trial-begins-as-other-chaebols-watch-html-trial-against-ex-president-park-http-www-bbc-com-news-world-asia-39996218">Figure 2: Political events coincide precisely with spikes in ETH prices and dramatic increases in ETH&rsquo;s market cap. Sources: <a href="http://www.cnbc.com/2017/03/08/samsung-trial-begins-as-other-chaebols-watch.html"> trial against Samsung execs </a>, trial against <a href="http://www.bbc.com/news/world-asia-39996218"> ex-president park</a></h5>

<p>Coinciding with the meteoric rise of ETH was a doubling in the price of bitcoins since March, jumping up $200 in a single day this week. BTC currently has twice the market cap of ETH, potentially making the BTC price less volatile; nevertheless, this recent growth, too, is dramatic.</p>

<h2 id="discussion">Discussion</h2>

<p>BTC, but especially ETH market caps are growing, yet prices are still most definitely movable by individual transactions. A lot of the recent explosion of ETH prices may be explained by Ethereum (the company “issuing” ETHs) emerging as one of the <a href="https://cointelegraph.com/news/ethereum-takes-over-ripple-with-ease-16-billion-market-cap"> “winners” in blockchain technology</a>, partnering with big players such as <a href="https://cointelegraph.com/news/ethereum-prices-all-time-high-may-be-result-of-partnerships-strategy"> Microsoft and JPMorgan </a>. Furthermore, while the political events discussed here are largely seen as positive developments among South Koreans, nevertheless, the sudden activity from traders in this region may be due to investors seeking to diversify amidst political turmoil. Also, cryptocurrencies are generally popular in Korea and Japan. The precise coincidences (<strong><em>Figure 2</em></strong>) of court trial dates, days of impeachments etc. with ETH price spikes&mdash;the March 9th increase <a href="https://cointelegraph.com/news/ethereum-prices-all-time-high-may-be-result-of-partnerships-strategy">particularly puzzling commentators</a>&mdash;however might also suggest that illegitimate money may have been moved, perhaps in an attempt to hedge against the potentially draconian court rulings. There is now a strong sense of outrage among the Korean population and especially the Youth at the blatant corruptness of their elites, rattling the establishment. The market cap of ETH rose from ~$1.5bn to more than $15bn&mdash;large sums certainly, but within the order of the alleged moneis siphoned from the South Korean government and economy.</p>

<p>While I have no clue if any of this is real, and at this point I do not know what to look into next, I very much enjoyed digging up these correlations. Please do get in touch if you have any suggestions what to look into next.</p>

<p>Thanks for reading,</p>

<p>Jonas</p>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
                
                <a href="jsevo.github.io/tags/bitcoin">bitcoin </a>
            
                
                <a href="jsevo.github.io/tags/blockchain">blockchain </a>
            
                
                <a href="jsevo.github.io/tags/btc">BTC </a>
            
                
                <a href="jsevo.github.io/tags/ethereum">ethereum </a>
            
                
                <a href="jsevo.github.io/tags/ether">ether </a>
            
                
                <a href="jsevo.github.io/tags/eth">ETH </a>
            
                
                <a href="jsevo.github.io/tags/south-korea">South Korea </a>
            
                
                <a href="jsevo.github.io/tags/samsung">Samsung </a>
            
                
                <a href="jsevo.github.io/tags/park">Park </a>
            
                
                <a href="jsevo.github.io/tags/choi">Choi </a>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jonasschluter';
    var disqus_identifier = 'jsevo.github.io\/post\/cryptocurrency\/';
    var disqus_title = 'Observations on crypto currency markets and South Korean political developments.';
    var disqus_url = 'jsevo.github.io\/post\/cryptocurrency\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=Observations%20on%20crypto%20currency%20markets%20and%20South%20Korean%20political%20developments.&url=jsevo.github.io%2fpost%2fcryptocurrency%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=jsevo.github.io%2fpost%2fcryptocurrency%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=jsevo.github.io%2fpost%2fcryptocurrency%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(jsevo.github.io/img/avatar.jpg)"></div>
    <h4>JSblog</h4>
    <p class="bio">machine learning - microbiome - evolution - ecology - programming</p>
    <p class="meta">
      
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/jonasschluter" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      <a href="//www.linkedin.com/in/jonasschluter" target="_blank" title="linkedIn"><i class="fa fa-2x fa-fw fa-linkedin"></i> <span class="hidden">LinkedIn</span></a>&nbsp;
      
      
      
      
      
      <a href="//github.com/jsevo" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
      <a href="https://scholar.google.com/citations?user=G3HzNcoAAAAJ&jonas%20schluter" target="_blank" title="Google Scholar"><i class="fa fa-2x fa-fw fa-graduation-cap"></i> <span class="hidden">Google Scholar</span></a>&nbsp;
      
      
  </section>


		<section class="copyright">&copy; 2017 <a href="jsevo.github.io">JSblog</a>. Copyright &#xA9; 2017 Jonas Schl&uuml;ter. All Rights Reserved.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="jsevo.github.io/js/index.js"></script>
<script src="jsevo.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-64421346-5', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>